﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Документ в договоре" />
			<Item Name="Columns.CrocComment.Caption" Value="Комментарий" />
			<Item Name="Columns.CrocContract.Caption" Value="Договор" />
			<Item Name="Columns.CrocDocument.Caption" Value="Документ" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>