﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.Id.Caption" Value="رقم التعريف" />
		</Items>
	</Group>
</Resources>