﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;График погрузок&quot;" />
		</Items>
	</Group>
</Resources>