﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Добавить запись в Ленту уведомлений" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.EntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.FilterEntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordAddMode.Caption" Value="Record adding mode" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Value.23dce251-a730-44bb-a359-ee52e563d15d.displayValue" Value="Закрытие месяца" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Value.23dce251-a730-44bb-a359-ee52e563d15d.value" Value="Закрытие месяца" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordId.Caption" Value="Created record Id" />
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Нужно выставить счет" />
			<Item Name="BaseElements.ConditionalSequenceFlow3.Caption" Value="Заявка выполняется" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Есть шаблон" />
			<Item Name="BaseElements.DefaultSequenceFlow1.Caption" Value="Счет выставлен" />
			<Item Name="BaseElements.DefaultSequenceFlow2.Caption" Value="Заявка выполнена" />
			<Item Name="BaseElements.DefaultSequenceFlow3.Caption" Value="Нет шаблона" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Caption" Value="24 часа" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Parameters.StartOffset.Caption" Value="Стартовать через (сек.)" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Parameters.StartOffset.DisplayValue" Value="86400" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Заявка" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.Caption" Value="Object" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Запрос счета.Уникальный идентификатор записи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.Caption" Value="Object schema" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Заявка" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Caption" Value="Поставщик" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.Caption" Value="Object" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntityId.DisplayValue" Value="[#Читать заявку.Первый элемент результирующей коллекции.Поставщик#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.Caption" Value="Object schema" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask2.Parameters.EntitySchemaId.DisplayValue" Value="Контрагент" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать заявку" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать событие в контрагенте" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать сотрудника для уведомления" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="Created by" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="Created on" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CrocAccount.Caption" Value="Контрагент" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CrocContact.Caption" Value="Контакт" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CrocEvent.Caption" Value="Событие" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CrocIsEmail.Caption" Value="Уведомление по почте" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CrocIsPortal.Caption" Value="Уведомление на портале клиента" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.CrocIsTelegram.Caption" Value="Уведомление в Telegram" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="Modified by" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="Modified on" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="Active processes" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask4.Caption" Value="Проверить потребность выставить счет" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask5.Caption" Value="Читать email ответственного" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask5.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask6.Caption" Value="Читать шаблон" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask7.Caption" Value="Читать активность" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="Запрос счета" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Уникальный идентификатор записи" />
			<Item Name="BaseElements.SubProcess2.Caption" Value="Заявки. Типовое событие. Создание уведомления на поставщиков 1" />
			<Item Name="BaseElements.SubProcess2.Parameters.CompletedIterationsCount.Caption" Value="Число выполненных экземпляров" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.Caption" Value="Входящая коллекция записей" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter1.Caption" Value="Контакт" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter1.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Контакт#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter10.Caption" Value="Запись раздела не равна записи для макроса" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter10.DisplayValue" Value="[#Логическое значение.Нет#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter2.Caption" Value="Событие" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter2.DisplayValue" Value="[#Событие#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter3.Caption" Value="Заявка" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter3.DisplayValue" Value="[#Запрос счета.Уникальный идентификатор записи#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter4.Caption" Value="Почта" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter4.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Уведомление по почте#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter5.Caption" Value="Портал клиента" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter5.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Уведомление на портале клиента#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter6.Caption" Value="Телеграмм" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter6.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Уведомление в Telegram#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter7.Caption" Value="Тип запроса" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter7.DisplayValue" Value="[#Справочник.Тип уведомления.Запрос.d91ca09c-a8dc-487f-9f61-bdb42ae24654#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter8.Caption" Value="Объект раздела" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter8.DisplayValue" Value="[#Справочник.Объект раздела (представление).Service request.93e05845-66be-48d2-8969-f8996bcbc2b6#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter9.Caption" Value="Идентификатор записи раздела" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.Caption" Value="Исходящая коллекция записей" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter1.Caption" Value="Контакт" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter10.Caption" Value="Запись раздела не равна записи для макроса" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter2.Caption" Value="Событие" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter3.Caption" Value="Заявка" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter4.Caption" Value="Почта" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter5.Caption" Value="Портал клиента" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter6.Caption" Value="Телеграмм" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter7.Caption" Value="Тип запроса" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter8.Caption" Value="Объект раздела" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter9.Caption" Value="Идентификатор записи раздела" />
			<Item Name="BaseElements.SubProcess2.Parameters.TerminatedIterationsCount.Caption" Value="Число прерванных экземпляров" />
			<Item Name="BaseElements.SubProcess2.Parameters.TotalIterationsCount.Caption" Value="Общее число экземпляров" />
			<Item Name="BaseElements.SubProcess3.Caption" Value="Заявки. Типовое событие. Создание уведомления на поставщиков 2" />
			<Item Name="BaseElements.SubProcess3.Parameters.CompletedIterationsCount.Caption" Value="Число выполненных экземпляров" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.Caption" Value="Входящая коллекция записей" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter1.Caption" Value="Контакт" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter1.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Контакт#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter10.Caption" Value="Запись раздела не равна записи для макроса" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter2.Caption" Value="Событие" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter2.DisplayValue" Value="[#Событие#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter3.Caption" Value="Заявка" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter3.DisplayValue" Value="[#Запрос счета.Уникальный идентификатор записи#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter4.Caption" Value="Почта" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter4.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Уведомление по почте#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter5.Caption" Value="Портал клиента" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter5.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Уведомление на портале клиента#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter6.Caption" Value="Телеграмм" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter6.DisplayValue" Value="[#Читать сотрудника для уведомления.Коллекция записей:Уведомление в Telegram#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter7.Caption" Value="Тип запроса" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter7.DisplayValue" Value="[#Справочник.Тип уведомления.Запрос.d91ca09c-a8dc-487f-9f61-bdb42ae24654#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter8.Caption" Value="Объект раздела" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter8.DisplayValue" Value="[#Справочник.Объект раздела (представление).Service request.93e05845-66be-48d2-8969-f8996bcbc2b6#]" />
			<Item Name="BaseElements.SubProcess3.Parameters.InputRecordCollection.ProcessSchemaParameter9.Caption" Value="Идентификатор записи раздела" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.Caption" Value="Исходящая коллекция записей" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter1.Caption" Value="Контакт" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter10.Caption" Value="Запись раздела не равна записи для макроса" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter2.Caption" Value="Событие" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter3.Caption" Value="Заявка" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter4.Caption" Value="Почта" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter5.Caption" Value="Портал клиента" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter6.Caption" Value="Телеграмм" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter7.Caption" Value="Тип запроса" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter8.Caption" Value="Объект раздела" />
			<Item Name="BaseElements.SubProcess3.Parameters.OutputRecordCollection.ProcessSchemaParameter9.Caption" Value="Идентификатор записи раздела" />
			<Item Name="BaseElements.SubProcess3.Parameters.TerminatedIterationsCount.Caption" Value="Число прерванных экземпляров" />
			<Item Name="BaseElements.SubProcess3.Parameters.TotalIterationsCount.Caption" Value="Общее число экземпляров" />
			<Item Name="BaseElements.UserTask1.Caption" Value="Создать email по шаблону 1" />
			<Item Name="BaseElements.UserTask1.Parameters.ActivityId.Caption" Value="ID Письма" />
			<Item Name="BaseElements.UserTask1.Parameters.AutoSend.Caption" Value="Автоотправка" />
			<Item Name="BaseElements.UserTask1.Parameters.CrocSendFromUser.Caption" Value="От пользователя" />
			<Item Name="BaseElements.UserTask1.Parameters.EmailTemplateId.Caption" Value="ID шаблона" />
			<Item Name="BaseElements.UserTask1.Parameters.EmailTemplateId.DisplayValue" Value="[#Читать шаблон.Первый элемент результирующей коллекции.Шаблон#]" />
			<Item Name="BaseElements.UserTask1.Parameters.ErrorMessage.Caption" Value="Ошибка" />
			<Item Name="BaseElements.UserTask1.Parameters.HasError.Caption" Value="ЕстьОшибка" />
			<Item Name="BaseElements.UserTask1.Parameters.MailboxSysSettingId.Caption" Value="От кого" />
			<Item Name="BaseElements.UserTask1.Parameters.MailboxSysSettingId.DisplayValue" Value="[#Системная настройка.Почтовый ящик для отправки уведомлений#]" />
			<Item Name="BaseElements.UserTask1.Parameters.RecordId.Caption" Value="Запись источника макроса" />
			<Item Name="BaseElements.UserTask1.Parameters.RecordId.DisplayValue" Value="[#Читать заявку.Первый элемент результирующей коллекции.Ответственный#]" />
			<Item Name="BaseElements.UserTask1.Parameters.SubjectParam.Caption" Value="Тема" />
			<Item Name="BaseElements.UserTask1.Parameters.To.Caption" Value="Кому" />
			<Item Name="BaseElements.UserTask1.Parameters.To.DisplayValue" Value="[#Читать email ответственного.Первый элемент результирующей коллекции.Email#]" />
			<Item Name="Caption" Value="Типовое событие. Запрос счета по заявке" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="Событие" />
			<Item Name="Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Справочник.Событие для уведомления.Запрос счета (заявка).1efd1d2e-78ea-4146-a378-5857d1b2e8ab#]" />
		</Items>
	</Group>
</Resources>