﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Типовое сообщение в группе" />
			<Item Name="Columns.CrocSampleMessage.Caption" Value="Типовое сообщение" />
			<Item Name="Columns.Folder.Caption" Value="Группа Типовое сообщение" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>