﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ro-RO">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Займ&quot;" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Atasamente si note" />
		</Items>
	</Group>
</Resources>