﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Договор&quot;" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Postpone till" />
			<Item Name="LocalizableStrings.CrocContract1Detail694e1a8dDetailCaptionOnPage.Value" Value="Дополнительное соглашение" />
			<Item Name="LocalizableStrings.CrocContractDocument1Detail940b0a77DetailCaptionOnPage.Value" Value="Документ в договоре" />
			<Item Name="LocalizableStrings.CrocMutualSettlements1Detail56cff1edDetailCaptionOnPage.Value" Value="Взаиморасчеты" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="More than one queue element connected to the process. Process Id: {0}" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Re-queue" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Unable to re-queue item. Error message: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Page is not connected to the agent desktop queue element. Action cancelled." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Unable to re-queue item" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Successfully re-queued" />
			<Item Name="LocalizableStrings.Tab633724eaTabLabelTabCaption.Value" Value="Основная информация" />
		</Items>
	</Group>
</Resources>