﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Договор&quot;" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Запланировать на дату" />
			<Item Name="LocalizableStrings.CrocContract1Detail694e1a8dDetailCaptionOnPage.Value" Value="Дополнительные соглашения" />
			<Item Name="LocalizableStrings.CrocContractDocument1Detail940b0a77DetailCaptionOnPage.Value" Value="Документы в договоре" />
			<Item Name="LocalizableStrings.CrocMutualSettlements1Detail56cff1edDetailCaptionOnPage.Value" Value="Взаиморасчеты" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="Найдено более одного элементов очереди связанных с процессом. Идентификатор процесса: {0}" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Вернуть в очередь" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Ошибка возвращения элемента в очередь. Сообщение об ошибке: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Страница не связана с элементом очереди единого окна. Действие отменено." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Ошибка при возвращении элемента в очередь" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Элемент успешно возвращен в очередь" />
			<Item Name="LocalizableStrings.Tab633724eaTabLabelTabCaption.Value" Value="Основная информация" />
		</Items>
	</Group>
</Resources>