﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Рассылка в группе" />
			<Item Name="Columns.CrocDistribution.Caption" Value="Рассылка" />
			<Item Name="Columns.Folder.Caption" Value="Группа Рассылка" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>