﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;График&quot;" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Файли та примітки" />
		</Items>
	</Group>
</Resources>