﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
		</Items>
	</Group>
</Resources>