﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fr-FR">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="Créé(e) par" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="Créé(e/s) le" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CrocName.Caption" Value="Nom" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CrocNotes.Caption" Value="Notes" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="Modifié par" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="Modifié le" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="Processus actifs" />
		</Items>
	</Group>
</Resources>