﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-PT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;График в плане завоза (месяц)&quot;" />
		</Items>
	</Group>
</Resources>