﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Забракованный транспорт в группе" />
			<Item Name="Columns.CrocRejectedTransport.Caption" Value="Забракованный транспорт" />
			<Item Name="Columns.Folder.Caption" Value="Группа Забракованный транспорт" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>