﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fa-IR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;График&quot;" />
		</Items>
	</Group>
</Resources>