﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Квоты порта" />
			<Item Name="Columns.CrocName.Caption" Value="Nome" />
			<Item Name="Columns.CrocNotes.Caption" Value="Notas" />
		</Items>
	</Group>
</Resources>