﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fr-FR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Квоты порта" />
			<Item Name="Columns.CrocName.Caption" Value="Nom" />
			<Item Name="Columns.CrocNotes.Caption" Value="Notes" />
		</Items>
	</Group>
</Resources>