﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Лента уведомлений" />
			<Item Name="Columns.CrocActivity.Caption" Value="Активность" />
			<Item Name="Columns.CrocContact.Caption" Value="Контакт" />
			<Item Name="Columns.CrocDistribution.Caption" Value="Рассылка" />
			<Item Name="Columns.CrocIsSynchronize.Caption" Value="Синхронизировать" />
			<Item Name="Columns.CrocName.Caption" Value="Заголовок уведомления" />
			<Item Name="Columns.CrocNotes.Caption" Value="Заметки" />
			<Item Name="Columns.CrocNotificationChannel.Caption" Value="Канал уведомления" />
			<Item Name="Columns.CrocNotificationType.Caption" Value="Тип уведомления" />
			<Item Name="Columns.CrocRecordID.Caption" Value="Идентификатор записи для ленты" />
			<Item Name="Columns.CrocSection.Caption" Value="Раздел" />
			<Item Name="Columns.CrocSendDate.Caption" Value="Дата отправки" />
			<Item Name="Columns.CrocSendStatus.Caption" Value="Статус отправки" />
			<Item Name="Columns.CrocText.Caption" Value="Текст уведомления" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>