﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;Шаблоны сообщений&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Шаблоны сообщений" />
			<Item Name="LocalizableStrings.DuplicatesActionCaptionPattern.Value" Value="Show duplicate '{0}'" />
		</Items>
	</Group>
</Resources>