﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.DuplicatesActionCaptionPattern.Value" Value="Duplicaat '{0}' weergeven" />
		</Items>
	</Group>
</Resources>