﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ro-RO">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;План позиций&quot;" />
		</Items>
	</Group>
</Resources>