﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Object" />
			<Item Name="Columns.CrocAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.CrocAccreditationType.Caption" Value="Вид аккредитации" />
			<Item Name="Columns.CrocChart.Caption" Value="График" />
			<Item Name="Columns.CrocCheckStatus.Caption" Value="Статус проверки" />
			<Item Name="Columns.CrocCommentStatus.Caption" Value="Статус замечаний" />
			<Item Name="Columns.CrocContact.Caption" Value="Контакт" />
			<Item Name="Columns.CrocDocumentStatus.Caption" Value="Состояние" />
			<Item Name="Columns.CrocDocumentType.Caption" Value="Тип" />
			<Item Name="Columns.CrocEndAccreditation.Caption" Value="Конец действия" />
			<Item Name="Columns.CrocGU12EndDate.Caption" Value="Завершение действия заявки" />
			<Item Name="Columns.CrocGU12Number.Caption" Value="Номер заявки ГУ-12" />
			<Item Name="Columns.CrocGU12RejectReason.Caption" Value="Причины не согласования заявки ГУ-12" />
			<Item Name="Columns.CrocGU12StartDate.Caption" Value="Начало действия заявки" />
			<Item Name="Columns.CrocGU12Status.Caption" Value="Статус согласования заявки ГУ-12" />
			<Item Name="Columns.CrocIsAccepted.Caption" Value="Документ принят" />
			<Item Name="Columns.CrocIsPerpetual.Caption" Value="Бессрочный" />
			<Item Name="Columns.CrocNotes.Caption" Value="Заметки" />
			<Item Name="Columns.CrocNumber.Caption" Value="Номер" />
			<Item Name="Columns.CrocPort.Caption" Value="Порт" />
			<Item Name="Columns.CrocPreparationDate.Caption" Value="Дата подготовки" />
			<Item Name="Columns.CrocRelevanceDate.Caption" Value="Актуален до" />
			<Item Name="Columns.CrocStartAccreditation.Caption" Value="Начало действия" />
			<Item Name="Columns.CrocTerminal.Caption" Value="Терминал" />
			<Item Name="Columns.CrocValidityPeriod.Caption" Value="Срок действия, месяцев" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>