﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;График поставок&quot;" />
		</Items>
	</Group>
</Resources>