﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Тег в записи раздела График" />
			<Item Name="Columns.Entity.Caption" Value="График" />
			<Item Name="Columns.Tag.Caption" Value="Тег раздела График" />
		</Items>
	</Group>
</Resources>