﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Забракованный транспорт" />
			<Item Name="Columns.CrocName.Caption" Value="Nome" />
			<Item Name="Columns.CrocNotes.Caption" Value="Note" />
		</Items>
	</Group>
</Resources>