﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="vi-VN">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Комплект документов&quot;" />
			<Item Name="LocalizableStrings.FileDetailV255253808DetailCaptionOnPage.Value" Value="Các đính kèm" />
		</Items>
	</Group>
</Resources>