﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Комплект документов&quot;" />
			<Item Name="LocalizableStrings.FileDetailV255253808DetailCaptionOnPage.Value" Value="Anexos" />
		</Items>
	</Group>
</Resources>