﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.Value" Value="Изменить закрепленного сотрудника" />
		</Items>
	</Group>
</Resources>