﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Помощь" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Stages.Stage1.Caption" Value="Новое" />
			<Item Name="Stages.Stage2.Caption" Value="В работе" />
			<Item Name="Stages.Stage3.Caption" Value="Решено" />
		</Items>
	</Group>
</Resources>