﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;График поставок&quot;" />
		</Items>
	</Group>
</Resources>