﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Реестр транспортных средств&quot;" />
		</Items>
	</Group>
</Resources>