﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="CrocConstantsJS" />
			<Item Name="LocalizableStrings.CrocAccountTypeElevator.Value" Value="Элеватор" />
			<Item Name="LocalizableStrings.CrocAccountTypePort.Value" Value="Порт" />
			<Item Name="LocalizableStrings.CrocAccreditationName.Value" Value="Аккредитация" />
			<Item Name="LocalizableStrings.CrocActual.Value" Value="Актуальный" />
			<Item Name="LocalizableStrings.CrocApplicationGU12Name.Value" Value="Заявка ГУ-12" />
			<Item Name="LocalizableStrings.CrocApprovedName.Value" Value="Утвержден" />
			<Item Name="LocalizableStrings.CrocArchive.Value" Value="Archive" />
			<Item Name="LocalizableStrings.CrocCanceled.Value" Value="Отменен" />
			<Item Name="LocalizableStrings.CrocClosed.Value" Value="Закрыт" />
			<Item Name="LocalizableStrings.CrocCompletionWaiting.Value" Value="Ожидает завершения" />
			<Item Name="LocalizableStrings.CrocDraft.Value" Value="Черновик" />
			<Item Name="LocalizableStrings.CrocGU12Approved.Value" Value="Согласовано" />
			<Item Name="LocalizableStrings.CrocGU12Rejected.Value" Value="Отклонено" />
			<Item Name="LocalizableStrings.CrocGU12WaitingToApprove.Value" Value="Ожидает согласования" />
			<Item Name="LocalizableStrings.CrocPlanName.Value" Value="План" />
			<Item Name="LocalizableStrings.CrocPrepared.Value" Value="Подготовка" />
			<Item Name="LocalizableStrings.CrocRolePurchasingManager.Value" Value="Менеджер по закупкам" />
			<Item Name="LocalizableStrings.CrocSendToCheck.Value" Value="Направлено на проверку" />
			<Item Name="LocalizableStrings.CrocWaitingExporterApprovementName.Value" Value="Ожидает подтверждение экспортером" />
			<Item Name="LocalizableStrings.CrocWaitingProviderApprovementName.Value" Value="Ожидает подтверждения поставщиком" />
		</Items>
	</Group>
</Resources>