﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Причина отклонения в графике&quot;" />
		</Items>
	</Group>
</Resources>