﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.CrocTemplateBody.Caption" Value="Шаблон сообщения" />
			<Item Name="Columns.TemplateType.Caption" Value="Тип шаблона" />
		</Items>
	</Group>
</Resources>