﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Займ в группе" />
			<Item Name="Columns.CrocLoan.Caption" Value="Займ" />
			<Item Name="Columns.Folder.Caption" Value="Группа Займ" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>