﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Правило&quot;" />
			<Item Name="LocalizableStrings.CrocRuleRequirement1DetailDetailCaptionOnPage.Value" Value="Требования к правилу" />
			<Item Name="LocalizableStrings.Tab7111d5f1TabLabelTabCaption.Value" Value="Требования к правилу" />
		</Items>
	</Group>
</Resources>