﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Планируемый возврат денежных средств&quot;" />
			<Item Name="LocalizableStrings.RefundLimitError.Value" Value="Сумма возврата денежных средств превышает сумму поступлений" />
		</Items>
	</Group>
</Resources>