﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="План позиций" />
			<Item Name="Columns.CrocName.Caption" Value="Naam" />
			<Item Name="Columns.CrocNotes.Caption" Value="Aantekeningen" />
		</Items>
	</Group>
</Resources>