﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="План позиций" />
			<Item Name="Columns.CrocName.Caption" Value="Назва" />
			<Item Name="Columns.CrocNotes.Caption" Value="Нотатки" />
		</Items>
	</Group>
</Resources>