﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fr-FR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Забракованный транспорт&quot;" />
		</Items>
	</Group>
</Resources>