﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="Images.72a10ccc-5746-4ee1-9a4d-61fb14d53899.Caption" Value="EnrichCloudIcon" />
			<Item Name="LocalizableStrings.CompletenessHint.Value" Value="Hur komplett profilen är i procent. Klicka på indikatorn för att visa vilka data du behöver för att göra profilen komplett." />
			<Item Name="LocalizableStrings.CompletenessLabel.Value" Value="Profil komplett" />
			<Item Name="LocalizableStrings.EngagementTabTabCaption.Value" Value="Engagement" />
			<Item Name="LocalizableStrings.EnrichCloudCaption.Value" Value="Nya data hittades" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Flöde" />
			<Item Name="LocalizableStrings.FillContactWithSocialNetworksDataActionCaption.Value" Value="Uppdatera med sociala nätverk-data" />
			<Item Name="LocalizableStrings.FormSubmitDetailDetailCaptionOnPage.Value" Value="Submitted forms" />
			<Item Name="LocalizableStrings.RelationshipTabCaption.Value" Value="Connected to" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Följ inlägg" />
			<Item Name="LocalizableStrings.SubscribedInformationDialog.Value" Value="Du följer nu inlägg: {0}" />
			<Item Name="LocalizableStrings.TimelineTabCaption.Value" Value="Tidslinje" />
			<Item Name="LocalizableStrings.TouchDetailDetailCaptionOnPage.Value" Value="Web sessions" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Sluta följa inlägg" />
			<Item Name="LocalizableStrings.UnsubscribedInformationDialog.Value" Value="Du har slutat följa inlägg: {0}" />
		</Items>
	</Group>
</Resources>