﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Сотрудник для уведомления" />
			<Item Name="Columns.CrocAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.CrocContact.Caption" Value="Контакт" />
			<Item Name="Columns.CrocEvent.Caption" Value="Событие" />
			<Item Name="Columns.CrocIsEmail.Caption" Value="Уведомление по почте" />
			<Item Name="Columns.CrocIsPortal.Caption" Value="Уведомление на портале клиента" />
			<Item Name="Columns.CrocIsTelegram.Caption" Value="Уведомление в Telegram" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>