﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Файл и ссылка объекта Договор" />
			<Item Name="Columns.CrocContract.Caption" Value="Договор" />
			<Item Name="Columns.CrocFileType.Caption" Value="Вид файла" />
			<Item Name="Columns.CrocS3Link.Caption" Value="Ссылка на файл S3" />
		</Items>
	</Group>
</Resources>