﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Заявка на продажу зерна" />
			<Item Name="Columns.CrocAccount.Caption" Value="Поставщик" />
			<Item Name="Columns.CrocBasis.Caption" Value="Условие поставки" />
			<Item Name="Columns.CrocComment.Caption" Value="Комментарий" />
			<Item Name="Columns.CrocDeliveryToTheTerminalFrom.Caption" Value="Завоз на терминал с" />
			<Item Name="Columns.CrocDeliveryToTheTerminalUntil.Caption" Value="Завоз на терминал по" />
			<Item Name="Columns.CrocDeliveryType.Caption" Value="Тип доставки" />
			<Item Name="Columns.CrocGoodClass.Caption" Value="Класс" />
			<Item Name="Columns.CrocIsSynchronize.Caption" Value="Синхронизировать" />
			<Item Name="Columns.CrocManager.Caption" Value="Закрепленный менеджер" />
			<Item Name="Columns.CrocName.Caption" Value="Номер" />
			<Item Name="Columns.CrocNatura.Caption" Value="Натура" />
			<Item Name="Columns.CrocNotes.Caption" Value="Заметки" />
			<Item Name="Columns.CrocProduct.Caption" Value="Товар" />
			<Item Name="Columns.CrocProductFeatures.Caption" Value="Характеристики товара" />
			<Item Name="Columns.CrocProtein.Caption" Value="Протеин" />
			<Item Name="Columns.CrocStatus.Caption" Value="Статус" />
			<Item Name="Columns.CrocStock.Caption" Value="Склад поставщика" />
			<Item Name="Columns.CrocTerminal.Caption" Value="Терминал" />
			<Item Name="Columns.CrocVolume.Caption" Value="Объем, тонны" />
			<Item Name="EventsProcessSchema.Caption" Value="Заявка на продажу зерна" />
			<Item Name="EventsProcessSchema.LaneSets.LaneSet_4b5067c1e4b74d09b05d23b788302ad1.Caption" Value="LaneSet 1" />
			<Item Name="EventsProcessSchema.LaneSets.LaneSet_4b5067c1e4b74d09b05d23b788302ad1.Lanes.Lane_59eed2561566490cb148cabbb8401945.Caption" Value="Lane 1" />
		</Items>
	</Group>
</Resources>