﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Помощь в группе" />
			<Item Name="Columns.CrocHelp.Caption" Value="Помощь" />
			<Item Name="Columns.Folder.Caption" Value="Группа Помощь" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>