﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Возврат товара&quot;" />
		</Items>
	</Group>
</Resources>