﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Тег в записи раздела График поставок" />
			<Item Name="Columns.Entity.Caption" Value="График поставок" />
			<Item Name="Columns.Tag.Caption" Value="Тег раздела График поставок" />
		</Items>
	</Group>
</Resources>