﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Файл и ссылка объекта Рассылка" />
			<Item Name="Columns.CrocDistribution.Caption" Value="Рассылка" />
		</Items>
	</Group>
</Resources>