﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
		</Items>
	</Group>
</Resources>