﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Требование к правилу&quot;" />
		</Items>
	</Group>
</Resources>