﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Schema della pagina &quot;modal box&quot; base" />
		</Items>
	</Group>
</Resources>