﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fr-FR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Structure de la boite de dialogue modale de base" />
		</Items>
	</Group>
</Resources>