﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="Criado por" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="Criado em" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.Id.Caption" Value="Identidade" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="Modificado por" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="Modificado em" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="Processos ativos" />
		</Items>
	</Group>
</Resources>