﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.Value" Value="Карточка схемы: &quot;Замечание&quot;" />
		</Items>
	</Group>
</Resources>