﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Склад в контрагенте&quot;" />
		</Items>
	</Group>
</Resources>