﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.CrocEmail.Caption" Value="Email" />
			<Item Name="Columns.CrocEntityStatus.Caption" Value="Статус юр.лица" />
			<Item Name="Columns.CrocGuid.Caption" Value="Идентификатор смежной системы" />
			<Item Name="Columns.CrocINN.Caption" Value="ИНН" />
			<Item Name="Columns.CrocIsDeleted.Caption" Value="Удалено" />
			<Item Name="Columns.CrocIsSynchronize.Caption" Value="Синхронизировать" />
			<Item Name="Columns.CrocKPP.Caption" Value="КПП" />
			<Item Name="Columns.CrocPinnedManager.Caption" Value="Закрепленный менеджер" />
			<Item Name="Columns.CrocReplaceEndDate.Caption" Value="Дата завершения замещения" />
			<Item Name="Columns.CrocReplaceManager.Caption" Value="Замещенный менеджер" />
			<Item Name="Columns.CrocReplaceStartDate.Caption" Value="Дата замещения" />
		</Items>
	</Group>
</Resources>