﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Группа логистов" />
			<Item Name="Columns.CrocEmail.Caption" Value="Почтовый ящик" />
			<Item Name="Columns.CrocType.Caption" Value="Тип транспорта" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>