﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Версия файла&quot;" />
		</Items>
	</Group>
</Resources>