﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AccountCategory.Caption" Value="Kategorie" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AccountLogo.Caption" Value="Logo firmy" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AdditionalPhone.Caption" Value="Jiný telefon" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Address.Caption" Value="Adresa" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AddressType.Caption" Value="Typ adresy" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AlternativeName.Caption" Value="Jiný název" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AnnualRevenue.Caption" Value="Roční obrat" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.City.Caption" Value="Město" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Code.Caption" Value="Kód" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Country.Caption" Value="Stát" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="Vytvořil" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="Vytvořeno" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.EmployeesNumber.Caption" Value="Počet zaměstnanců" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Fax.Caption" Value="Fax" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.GPSE.Caption" Value="GPS E" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.GPSN.Caption" Value="GPS N" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Industry.Caption" Value="Hlavní čínnost" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Logo.Caption" Value="Logo" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="Upravil" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="Upraveno" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Name.Caption" Value="Název" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Notes.Caption" Value="Poznámky" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Owner.Caption" Value="Vlastník" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Ownership.Caption" Value="Právní forma" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Parent.Caption" Value="Mateřská firma" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Phone.Caption" Value="Primární telefon" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.PrimaryContact.Caption" Value="Primární kontakt" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="Aktivní procesy" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Region.Caption" Value="Kraj" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Type.Caption" Value="Typ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Web.Caption" Value="Web" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Zip.Caption" Value="PSČ" />
		</Items>
	</Group>
</Resources>