﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pl-PL">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AccountCategory.Caption" Value="Kategoria" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AccountLogo.Caption" Value="Logo konta" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AdditionalPhone.Caption" Value="Telefon 2" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Address.Caption" Value="Adres" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AddressType.Caption" Value="Typ adresu" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AlternativeName.Caption" Value="Alias" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AnnualRevenue.Caption" Value="Przychód roczny" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.City.Caption" Value="Miasto" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Code.Caption" Value="Kod" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Country.Caption" Value="Kraj" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="Utworzone przez" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="Utworzone w" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.EmployeesNumber.Caption" Value="Ilość pracowników" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Fax.Caption" Value="Fax" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.GPSE.Caption" Value="GPS E" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.GPSN.Caption" Value="GPS N" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Industry.Caption" Value="Branża" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Logo.Caption" Value="Logo" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="Zmodyfikowany przez" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="Zmodyfikowany w" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Name.Caption" Value="Nazwa" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Notes.Caption" Value="Notatki" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Owner.Caption" Value="Właściciel" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Ownership.Caption" Value="Podmiot biznesowy" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Parent.Caption" Value="Konto nadrzędne" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Phone.Caption" Value="Telefon" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.PrimaryContact.Caption" Value="Kontakt główny" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="Aktywne procesy" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Region.Caption" Value="Województwo" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Type.Caption" Value="Typ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Web.Caption" Value="Sieć" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Zip.Caption" Value="Kod pocztowy" />
		</Items>
	</Group>
</Resources>