﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AccountCategory.Caption" Value="หมวดหมู่" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AccountLogo.Caption" Value="โลโก้ลูกค้า" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AdditionalPhone.Caption" Value="เบอร์ติดต่ออื่น" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Address.Caption" Value="ที่อยู่" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AddressType.Caption" Value="ประเภทที่อยู่" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AlternativeName.Caption" Value="รู้จักอีกชื่อคือ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.AnnualRevenue.Caption" Value="รายได้ต่อปี" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.City.Caption" Value="เมือง" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Code.Caption" Value="รหัส" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Country.Caption" Value="ประเทศ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="สร้างโดย" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="สร้างเมื่อ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.EmployeesNumber.Caption" Value="จำนวนพนักงาน" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Fax.Caption" Value="แฟกซ์" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.GPSE.Caption" Value="จีพีเอส ตะวันออก" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.GPSN.Caption" Value="จีพีเอส เหนือ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Id.Caption" Value="ไอดี" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Industry.Caption" Value="ประเภทธุรกิจ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Logo.Caption" Value="โลโก้" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="แก้ไขโดย" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="แก่ไขเมื่อ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Name.Caption" Value="ชื่อ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Notes.Caption" Value="บันทึกย่อ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Owner.Caption" Value="เจ้าของ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Ownership.Caption" Value="ชื่อธุรกิจ" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Parent.Caption" Value="บัญชีหลัก" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Phone.Caption" Value="เบอร์โทรศัพท์หลัก" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.PrimaryContact.Caption" Value="ผู้ติดต่อหลัก" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="กระบวนการที่ใช้งานอยู่" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Region.Caption" Value="รัฐ/จังหวัด" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Type.Caption" Value="ประเภท" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Web.Caption" Value="เว็ป" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Zip.Caption" Value="รหัสไปรษณีย์" />
		</Items>
	</Group>
</Resources>