﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Правило" />
			<Item Name="Columns.CrocAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.CrocName.Caption" Value="Название" />
			<Item Name="Columns.CrocTerminal.Caption" Value="Терминал" />
			<Item Name="Columns.CrocType.Caption" Value="Тип" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>