﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Получатель новости" />
			<Item Name="Columns.CrocAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.CrocNews.Caption" Value="Новость" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>