﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadSAUUserTask.Parameters.ResultCompositeObjectList.SysAdminUnit.Caption" Value="Usuario/rol" />
		</Items>
	</Group>
</Resources>