﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Состояние договора" />
			<Item Name="Columns.CrocGuid.Caption" Value="Идентификатор смежной системы (не актуальный)" />
			<Item Name="Columns.CrocId.Caption" Value="Идентификатор смежной системы" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>