﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Типовое сообщение&quot;" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Přílohy a poznámky" />
		</Items>
	</Group>
</Resources>