﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Реестр порожних машин" />
			<Item Name="Columns.CrocBrandVehicle.Caption" Value="Марка автомобиля" />
			<Item Name="Columns.CrocCarrier.Caption" Value="Факт. перевозчик" />
			<Item Name="Columns.CrocCarrierINN.Caption" Value="ИНН Факт. перевозчика" />
			<Item Name="Columns.CrocCarrierOwner.Caption" Value="Собственник ТС" />
			<Item Name="Columns.CrocCarrierOwnerINN.Caption" Value="ИНН собственника" />
			<Item Name="Columns.CrocCommissionPerTon.Caption" Value="Тариф вознаграждения" />
			<Item Name="Columns.CrocContractCode.Caption" Value="Договор" />
			<Item Name="Columns.CrocDriverFullName.Caption" Value="ФИО Водителя" />
			<Item Name="Columns.CrocDriverINN.Caption" Value="ИНН водителя" />
			<Item Name="Columns.CrocDriverPhone.Caption" Value="Тел. водителя" />
			<Item Name="Columns.CrocErrand.Caption" Value="Поручение" />
			<Item Name="Columns.CrocLoadingSchedule.Caption" Value="График погрузки" />
			<Item Name="Columns.CrocOwnershipType.Caption" Value="Вид ЗВ" />
			<Item Name="Columns.CrocOwnershipTypeInt.Caption" Value="Вид ЗВ" />
			<Item Name="Columns.CrocPriceNetPerTon.Caption" Value="Тариф перевозки" />
			<Item Name="Columns.CrocTrailerNumber.Caption" Value="Номер прицепа" />
			<Item Name="Columns.CrocVehicle.Caption" Value="Транспортное средство" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>