﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.JoinMeetingServiceButtonCaption.Value" Value="Join" />
			<Item Name="LocalizableStrings.JoinMeetingServiceButtonHint.Value" Value="Підключитися до запланованої зустрічі." />
		</Items>
	</Group>
</Resources>