﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.Id.Caption" Value="מזהה" />
		</Items>
	</Group>
</Resources>