﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Остановка приемки&quot;" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Anhänge und Notizen" />
		</Items>
	</Group>
</Resources>