﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="נוצר על ידי" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="נוצר בתאריך" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CrocName.Caption" Value="שם" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CrocNotes.Caption" Value="הערות" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Id.Caption" Value="מזהה" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="השתנה על ידי" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="השתנה בתאריך" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="תהליכים פעילים" />
		</Items>
	</Group>
</Resources>