﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Croc в группе" />
			<Item Name="Columns.CrocGrainSaleApplication.Caption" Value="Croc" />
			<Item Name="Columns.Folder.Caption" Value="Группа Croc" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>