﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="vi-VN">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Поручения на перевозку&quot;" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Đính kèm và ghi chú" />
		</Items>
	</Group>
</Resources>