﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Поручения на перевозку&quot;" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="สิ่งที่แนบและบันทึกย่อ" />
		</Items>
	</Group>
</Resources>