﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования пользователя" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Postpone till" />
			<Item Name="LocalizableStrings.CreateWebitelUserQuestion.Value" Value="Create a Webitel for this contact?" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Feed" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="More than one queue element connected to the process. Process Id: {0}" />
			<Item Name="LocalizableStrings.OrganizationCaption.Value" Value="Organization" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Re-queue" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Unable to re-queue item. Error message: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Page is not connected to the agent desktop queue element. Action cancelled." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Unable to re-queue item" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Successfully re-queued" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Follow the feed" />
			<Item Name="LocalizableStrings.SubscribedInformationDialog.Value" Value="You are now following feed: {0}" />
			<Item Name="LocalizableStrings.TimelineTabCaption.Value" Value="Timeline" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Unfollow the feed" />
			<Item Name="LocalizableStrings.UnsubscribedInformationDialog.Value" Value="You have stopped following feed: {0}" />
			<Item Name="LocalizableStrings.WebitelUserErrorCreationMessage.Value" Value="Unable to create Webitel user for the added employee" />
		</Items>
	</Group>
</Resources>