﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Остановка приемки" />
			<Item Name="Columns.CrocName.Caption" Value="שם" />
			<Item Name="Columns.CrocNotes.Caption" Value="הערות" />
		</Items>
	</Group>
</Resources>