﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Тег в записи раздела Займ" />
			<Item Name="Columns.Entity.Caption" Value="Займ" />
			<Item Name="Columns.Tag.Caption" Value="Тег раздела Займ" />
		</Items>
	</Group>
</Resources>