﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="vi-VN">
	<Group Type="String">
		<Items>
			<Item Name="Columns.CrocCrocContract.Caption" Value="Договоры" />
			<Item Name="Columns.CrocCrocDistribution.Caption" Value="Đối tượng" />
			<Item Name="Columns.CrocCrocDocument.Caption" Value="Đối tượng" />
			<Item Name="Columns.CrocCrocGrainSaleApplication.Caption" Value="Đối tượng cơ bản" />
			<Item Name="Columns.CrocCrocHelp.Caption" Value="Đối tượng cơ bản" />
			<Item Name="Columns.CrocCrocPositionPlan.Caption" Value="План позиций" />
			<Item Name="Columns.CrocCrocRequest.Caption" Value="Đối tượng" />
		</Items>
	</Group>
</Resources>