﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Права на запись для контрагента" />
			<Item Name="Columns.CrocAccount.Caption" Value="Контрагент" />
			<Item Name="Columns.CrocRole.Caption" Value="Роль" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>