﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Добавить запись в Ленту уведомлений" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Фильтры источника данных" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.EntitySchemaId.Caption" Value="Объект" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.FilterEntitySchemaId.Caption" Value="Объект выборки" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordAddMode.Caption" Value="Режим добавления записей" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Caption" Value="Значения полей" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordId.Caption" Value="Id созданной записи" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="Поручение" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.Caption" Value="Объект" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#Отклонение по поручению.Уникальный идентификатор записи#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.Caption" Value="Схема объекта" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Поручение на перевозку" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать Поручение" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.Caption" Value="Тип результата" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Читать Сотрудника для уведомления" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CrocContact.Caption" Value="Контакт" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CrocIsEmail.Caption" Value="Уведомление по почте" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CrocIsPortal.Caption" Value="Уведомление на портале клиента" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.CrocIsTelegram.Caption" Value="Уведомление в Telegram" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultType.Caption" Value="Тип результата" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать Настройку уведомлений" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultType.Caption" Value="Тип результата" />
			<Item Name="BaseElements.ReadDataUserTask4.Caption" Value="Читать группу логистов (авто)" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask4.Parameters.ResultType.Caption" Value="Тип результата" />
			<Item Name="BaseElements.ReadDataUserTask6.Caption" Value="Читать Шаблон" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultType.Caption" Value="Тип результата" />
			<Item Name="BaseElements.ReadDataUserTask7.Caption" Value="Читать Активность" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask7.Parameters.ResultType.Caption" Value="Тип результата" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="Отклонение по поручению" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Уникальный идентификатор записи" />
			<Item Name="BaseElements.SubProcess2.Caption" Value="Общий процесс. Типовое событие. Создание уведомления на поставщиков 1" />
			<Item Name="BaseElements.SubProcess2.Parameters.CompletedIterationsCount.Caption" Value="Число выполненных экземпляров" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.Caption" Value="Входящая коллекция записей" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.DisplayValue" Value="[#Читать Сотрудника для уведомления.Коллекция записей#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter1.Caption" Value="Контакт" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter1.DisplayValue" Value="[#Читать Сотрудника для уведомления.Коллекция записей:Контакт#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter2.Caption" Value="Событие" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter2.DisplayValue" Value="[#Читать Настройку уведомлений.Первый элемент результирующей коллекции.Событие#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter3.Caption" Value="Раздел" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter3.DisplayValue" Value="[#Читать Поручение.Первый элемент результирующей коллекции.Id#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter4.Caption" Value="Почта" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter4.DisplayValue" Value="[#Читать Сотрудника для уведомления.Коллекция записей:Уведомление по почте#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter5.Caption" Value="Портал клиента" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter5.DisplayValue" Value="[#Читать Сотрудника для уведомления.Коллекция записей:Уведомление на портале клиента#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter6.Caption" Value="Телеграмм" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter6.DisplayValue" Value="[#Читать Сотрудника для уведомления.Коллекция записей:Уведомление в Telegram#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter7.Caption" Value="Тип уведомления" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter7.DisplayValue" Value="[#Справочник.Тип уведомления.Информационное.56c372e6-daa1-4d91-b5f2-8196a408b09d#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter8.Caption" Value="Объект раздела" />
			<Item Name="BaseElements.SubProcess2.Parameters.InputRecordCollection.ProcessSchemaParameter8.DisplayValue" Value="[#Справочник.Объект раздела (представление).Transport order.75acd0d4-6710-43ed-8802-3945285869fe#]" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.Caption" Value="Исходящая коллекция записей" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter1.Caption" Value="Контакт" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter2.Caption" Value="Событие" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter3.Caption" Value="Раздел" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter4.Caption" Value="Почта" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter5.Caption" Value="Портал клиента" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter6.Caption" Value="Телеграмм" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter7.Caption" Value="Тип уведомления" />
			<Item Name="BaseElements.SubProcess2.Parameters.OutputRecordCollection.ProcessSchemaParameter8.Caption" Value="Объект раздела" />
			<Item Name="BaseElements.SubProcess2.Parameters.TerminatedIterationsCount.Caption" Value="Число прерванных экземпляров" />
			<Item Name="BaseElements.SubProcess2.Parameters.TotalIterationsCount.Caption" Value="Общее число экземпляров" />
			<Item Name="BaseElements.UserTask1.Caption" Value="Создать email по шаблону 1" />
			<Item Name="BaseElements.UserTask1.Parameters.ActivityId.Caption" Value="ID Письма" />
			<Item Name="BaseElements.UserTask1.Parameters.AutoSend.Caption" Value="Автоотправка" />
			<Item Name="BaseElements.UserTask1.Parameters.AutoSend.DisplayValue" Value="[#Логическое значение.Нет#]" />
			<Item Name="BaseElements.UserTask1.Parameters.EmailTemplateId.Caption" Value="ID шаблона" />
			<Item Name="BaseElements.UserTask1.Parameters.EmailTemplateId.DisplayValue" Value="[#Читать Шаблон.Первый элемент результирующей коллекции.Шаблон#]" />
			<Item Name="BaseElements.UserTask1.Parameters.ErrorMessage.Caption" Value="Ошибка" />
			<Item Name="BaseElements.UserTask1.Parameters.HasError.Caption" Value="ЕстьОшибка" />
			<Item Name="BaseElements.UserTask1.Parameters.MailboxSysSettingId.Caption" Value="От кого" />
			<Item Name="BaseElements.UserTask1.Parameters.MailboxSysSettingId.DisplayValue" Value="[#Системная настройка.Почтовый ящик для отправки уведомлений#]" />
			<Item Name="BaseElements.UserTask1.Parameters.RecordId.Caption" Value="Запись источника макроса" />
			<Item Name="BaseElements.UserTask1.Parameters.RecordId.DisplayValue" Value="[#Читать Поручение.Первый элемент результирующей коллекции.Id#]" />
			<Item Name="BaseElements.UserTask1.Parameters.SubjectParam.Caption" Value="Тема" />
			<Item Name="BaseElements.UserTask1.Parameters.To.Caption" Value="Кому" />
			<Item Name="BaseElements.UserTask1.Parameters.To.DisplayValue" Value="[#Читать группу логистов (авто).Первый элемент результирующей коллекции.Почтовый ящик#]" />
			<Item Name="Caption" Value="Типовое сообщение. Отклонение по поручению" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Parameters.ProcessSchemaParameter1.Caption" Value="Шаблон" />
			<Item Name="Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Справочник.Шаблон сообщения для внутренних пользователей.Отклонение по поручению.98876ec5-5971-4f77-831d-ed1d1778e8b9#]" />
		</Items>
	</Group>
</Resources>