﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;План поставок&quot;" />
		</Items>
	</Group>
</Resources>