﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Дополнительное соглашение&quot;" />
			<Item Name="LocalizableStrings.ActivityDetailV2720b166dDetailCaptionOnPage.Value" Value="Aktivity" />
		</Items>
	</Group>
</Resources>