﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;История изменения графика&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="История изменения графика" />
		</Items>
	</Group>
</Resources>