﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Новости" />
			<Item Name="Columns.CrocName.Caption" Value="Namn" />
			<Item Name="Columns.CrocNotes.Caption" Value="Anteckningar" />
		</Items>
	</Group>
</Resources>