﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Новости" />
			<Item Name="Columns.CrocName.Caption" Value="ชื่อ" />
			<Item Name="Columns.CrocNotes.Caption" Value="บันทึกย่อ" />
		</Items>
	</Group>
</Resources>