﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Файл и ссылка объекта Отчет о проделанной работе" />
			<Item Name="Columns.CrocProgressReport.Caption" Value="Отчет о проделанной работе" />
		</Items>
	</Group>
</Resources>