﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Взаиморасчеты&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Взаиморасчеты" />
		</Items>
	</Group>
</Resources>