﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Версия файла&quot;" />
			<Item Name="Columns.CrocName.Caption" Value="Name" />
		</Items>
	</Group>
</Resources>