﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования детали: &quot;График&quot;" />
			<Item Name="LocalizableStrings.ApproveChartButtonCaption.Value" Value="Согласовать" />
			<Item Name="LocalizableStrings.ChangeQueueItemDateButtonCaption.Value" Value="Запланировать на дату" />
			<Item Name="LocalizableStrings.CrocDeliverySchedule1Detail7a28a292DetailCaptionOnPage.Value" Value="График поставок" />
			<Item Name="LocalizableStrings.CrocDeviationReasonSchedule1Detail8afc6bbcDetailCaptionOnPage.Value" Value="Причины отклонения в графике" />
			<Item Name="LocalizableStrings.CrocHistoryChartChange1Detail1e9491f2DetailCaptionOnPage.Value" Value="История изменения графика" />
			<Item Name="LocalizableStrings.CrocLoadingSchedule1Detail5970fbd6DetailCaptionOnPage.Value" Value="График погрузок" />
			<Item Name="LocalizableStrings.CrocRegisterLoading1Detailb849f636DetailCaptionOnPage.Value" Value="Реестр погрузки" />
			<Item Name="LocalizableStrings.CrocRegisterUnloading1Detail6fc7a3bcDetailCaptionOnPage.Value" Value="Реестр выгрузок" />
			<Item Name="LocalizableStrings.CrocSmartseedsCalculateButtonCaption.Value" Value="Рассчитать" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Лента" />
			<Item Name="LocalizableStrings.LoadGU12ButtonCaption.Value" Value="Загрузить заявку ГУ-12" />
			<Item Name="LocalizableStrings.MultipleQueueItemsFoundError.Value" Value="Найдено более одного элементов очереди связанных с процессом. Идентификатор процесса: {0}" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Файлы и примечания" />
			<Item Name="LocalizableStrings.NotesGroupCaption.Value" Value="Примечания" />
			<Item Name="LocalizableStrings.PostponeQueueItemButtonCaption.Value" Value="Вернуть в очередь" />
			<Item Name="LocalizableStrings.PostponeQueueItemError.Value" Value="Ошибка возвращения элемента в очередь. Сообщение об ошибке: {0}" />
			<Item Name="LocalizableStrings.QueueItemIsEmptyError.Value" Value="Страница не связана с элементом очереди единого окна. Действие отменено." />
			<Item Name="LocalizableStrings.QueueItemPostponeFailedMessage.Value" Value="Ошибка при возвращении элемента в очередь" />
			<Item Name="LocalizableStrings.QueueItemPostponeSucceedMessage.Value" Value="Элемент успешно возвращен в очередь" />
			<Item Name="LocalizableStrings.SmartseedsUrlCaption.Value" Value="Ссылка на калькулятор" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Подписаться на обновление ленты" />
			<Item Name="LocalizableStrings.SubscribedInformationDialog.Value" Value="Вы подписаны на обновление ленты: {0}" />
			<Item Name="LocalizableStrings.Tab13acf66fTabLabelTabCaption.Value" Value="История" />
			<Item Name="LocalizableStrings.Tab376bf607TabLabelGroup572b841fGroupCaption.Value" Value="Предв. расчет стоимости перевозки через SmartSeeds" />
			<Item Name="LocalizableStrings.Tab376bf607TabLabelTabCaption.Value" Value="Расчет перевозки" />
			<Item Name="LocalizableStrings.Tab5bd53612TabLabelGroup09b71d65GroupCaption.Value" Value="Общие условия" />
			<Item Name="LocalizableStrings.Tab5bd53612TabLabelGroup6678b015GroupCaption.Value" Value="Условие поставки EXW" />
			<Item Name="LocalizableStrings.Tab5bd53612TabLabelGroup6e712507GroupCaption.Value" Value="Данные по железнодорожной перевозке" />
			<Item Name="LocalizableStrings.Tab5bd53612TabLabelGroupa06ab748GroupCaption.Value" Value="Условие поставки CPT" />
			<Item Name="LocalizableStrings.Tab5bd53612TabLabelGroupff58bfbeGroupCaption.Value" Value="Условие поставки FCA" />
			<Item Name="LocalizableStrings.Tab5bd53612TabLabelTabCaption.Value" Value="Основная информация" />
			<Item Name="LocalizableStrings.Tab5f8288b7TabLabelGroup9f05448fGroupCaption.Value" Value="Показатели: Реестр погрузки" />
			<Item Name="LocalizableStrings.Tab5f8288b7TabLabelGroupb3a4c346GroupCaption.Value" Value="Показатели: Реестр выгрузок" />
			<Item Name="LocalizableStrings.Tab5f8288b7TabLabelTabCaption.Value" Value="Выгрузка" />
			<Item Name="LocalizableStrings.TabLoadingTabLabelTabCaption.Value" Value="Погрузка" />
			<Item Name="LocalizableStrings.TabVisaCaption.Value" Value="Визы" />
			<Item Name="LocalizableStrings.TimelineTabCaption.Value" Value="Хронология" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Отписаться от обновлений ленты" />
			<Item Name="LocalizableStrings.UnsubscribedInformationDialog.Value" Value="Вы отписаны от обновлений ленты: {0}" />
		</Items>
	</Group>
</Resources>