﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Sociální síť" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Přílohy a poznámky" />
			<Item Name="LocalizableStrings.NotesGroupCaption.Value" Value="Poznámky" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Sledovat kanál" />
			<Item Name="LocalizableStrings.SubscribedInformationDialog.Value" Value="Nyní sledujete kanál: {0}" />
			<Item Name="LocalizableStrings.TabVisaCaption.Value" Value="Schvalování" />
			<Item Name="LocalizableStrings.TimelineTabCaption.Value" Value="Časová osa" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Přestat sledovat" />
			<Item Name="LocalizableStrings.UnsubscribedInformationDialog.Value" Value="Přestali jste sledovat tento kanál: {0}" />
		</Items>
	</Group>
</Resources>