﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Карточка схемы: &quot;Отчет о проделанной работе&quot;" />
			<Item Name="LocalizableStrings.FileDetailV21ca29de1DetailCaptionOnPage.Value" Value="Anexos" />
		</Items>
	</Group>
</Resources>