﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.DeleteMeetingWithInvitationsConfirmationMessage.Value" Value="Are you sure that you want to delete the selected record? All participants will receive a meeting update. Please confirm that you want to proceed." />
			<Item Name="LocalizableStrings.DuplicatesActionCaptionPattern.Value" Value="แสดงสิ่งที่ซ้ำ '{0}'" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="The report will be generated for all records in the section, without filters. Do you wish to proceed?" />
			<Item Name="LocalizableStrings.LoadingMessagesComplete.Value" Value="Emails received" />
			<Item Name="LocalizableStrings.MultiDeleteMeetingWithInvitationsConfirmationMessage.Value" Value="Are you sure that you want to delete the selected records? All participants will receive a meeting update. Please confirm that you want to proceed." />
			<Item Name="LocalizableStrings.SetUpSynchronization.Value" Value="Set up activity synchronization" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="ติดตามฟีด" />
			<Item Name="LocalizableStrings.SynchronizeWithExchangeStart.Value" Value="Synchronization is started. We will notify you when it is completed." />
			<Item Name="LocalizableStrings.SyncSettingsSetTipCaption.Value" Value="Now your meetings and tasks will always be up-to-date!&lt;br&gt;If needed, &lt;a href=&quot;#&quot;&gt;change the settings&lt;/a&gt;" />
			<Item Name="LocalizableStrings.SyncWithExchangeCaption.Value" Value="Synchronize with tasks and meetings in Exchange" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="ยกเลิกการติดตามฟีด" />
		</Items>
	</Group>
</Resources>