﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;Заявки услуг&quot;" />
			<Item Name="LocalizableStrings.AcceptRequestButtonCaption.Value" Value="Принять заявку" />
			<Item Name="LocalizableStrings.CancelRequestButtonCaption.Value" Value="Отклонить заявку" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Заявки услуг" />
			<Item Name="LocalizableStrings.EmptyIsCheckActError.Value" Value="Не выбрана ни одна запись с заполненным признаком &quot;Необходимо выставить счет и акт выполненных работ&quot;" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="Отчет будет сформирован по всем записям раздела, без учета фильтров. Продолжить?" />
			<Item Name="LocalizableStrings.UnsetIsCheckActButtonCaption.Value" Value="Счет и акт предоставлены" />
		</Items>
	</Group>
</Resources>