﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Документ в группе" />
			<Item Name="Columns.CrocDocument.Caption" Value="Документ" />
			<Item Name="Columns.Folder.Caption" Value="Группа Документ" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>