﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ConditionalSequenceFlow1.Caption" Value="Набор есть" />
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="Активность отменена" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="Активность не выполнена" />
			<Item Name="BaseElements.DefaultSequenceFlow1.Caption" Value="Активность выполнена" />
			<Item Name="BaseElements.DefaultSequenceFlow4.Caption" Value="Набора нет" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Активность отменена" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#Документ. Создать запрос документа 1.Активность#]" />
			<Item Name="BaseElements.IntermediateCatchSignal2.Caption" Value="Активность завершена" />
			<Item Name="BaseElements.IntermediateCatchSignal2.Parameters.RecordId.DisplayValue" Value="[#Документ. Создать запрос документа.Активность#]" />
			<Item Name="BaseElements.IntermediateCatchSignal3.Caption" Value="Активность завершена" />
			<Item Name="BaseElements.IntermediateCatchSignal3.Parameters.RecordId.DisplayValue" Value="[#Документ. Создать запрос документа 1.Активность#]" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Caption" Value="Ждать день" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Parameters.StartOffset.Caption" Value="Стартовать через (сек.)" />
			<Item Name="BaseElements.IntermediateCatchTimer1.Parameters.StartOffset.DisplayValue" Value="86400" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Caption" Value="Открыть договор - Копия" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Account.Caption" Value="Account" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ActivityCategory.Caption" Value="Category" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ActivityCategory.DisplayValue" Value="f51c4643-58e6-df11-971b-001d60e938c6" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ActivityPriority.Caption" Value="Priority" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ActivityPriority.DisplayValue" Value="ab96fa02-7fe6-df11-971b-001d60e938c6" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ActivityResult.Caption" Value="Result of activity" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ActivitySchemaUId.Caption" Value="Unique identifier of &quot;Activity&quot; object schema" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Case.Caption" Value="Case" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Change.Caption" Value="Change" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Contact.Caption" Value="Contact" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Contract.Caption" Value="Contract" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CreateActivity.Caption" Value="Create activity" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CreateActivity.DisplayValue" Value="false" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CrocCrocContract.Caption" Value="Договоры" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CrocCrocDistribution.Caption" Value="Object" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CrocCrocGrainSaleApplication.Caption" Value="Заявка на продажу зерна" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CrocCrocHelp.Caption" Value="Помощь" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CrocCrocPositionPlan.Caption" Value="План позиций" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CrocCrocRequest.Caption" Value="Service request" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.CurrentActivityId.Caption" Value="Unique identifier of activity" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.DecisionalColumnMetaPath.Caption" Value="Column" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Document.Caption" Value="Document" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Duration.Caption" Value="Duration" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.DurationPeriod.Caption" Value="Duration (period)" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.DurationPeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.EditMode.Caption" Value="Page edit mode" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ExecutedMode.Caption" Value="Consider completed" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ExecutionContext.Caption" Value="Execution context" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.GenerateDecisionsFromColumn.Caption" Value="Results list is generated by column" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.GenerateDecisionsFromColumn.DisplayValue" Value="false" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Incident.Caption" Value="Incident" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.InformationOnStep.Caption" Value="Information on step" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.InformationOnStep.DisplayValue" Value="Проверьте документы по дополнительному соглашению и нажмите кнопку &quot;Отправить документы экспортеру&quot;" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.InformationOnStep.Value" Value="Проверьте документы по дополнительному соглашению и нажмите кнопку &quot;Отправить документы экспортеру&quot;" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Invoice.Caption" Value="Invoice" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.IsActivityCompleted.Caption" Value="Activity completed" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.IsActivityCompleted.DisplayValue" Value="false" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.IsMatchConditions.Caption" Value="If object meets the following conditions" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.IsReexecution.Caption" Value="Repeated completion" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Lead.Caption" Value="Lead" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Listing.Caption" Value="Listing" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ObjectSchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.OmniChat.Caption" Value="Chat" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Opportunity.Caption" Value="Opportunity" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Order.Caption" Value="Order" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.OwnerId.Caption" Value="Owner" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.OwnerId.DisplayValue" Value="[#Системная переменная.Контакт текущего пользователя#]" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.PageSchemaId.Caption" Value="Page" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.PageTypeUId.Caption" Value="Unique identifier of page type" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Problem.Caption" Value="Problem" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Project.Caption" Value="Project" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Property.Caption" Value="Property" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Recommendation.Caption" Value="Recommendation" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Recommendation.DisplayValue" Value="Проверьте документы по дополнительному соглашению и нажмите кнопку &quot;Отправить документы экспортеру&quot;" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Recommendation.Value" Value="Проверьте документы по дополнительному соглашению и нажмите кнопку &quot;Отправить документы экспортеру&quot;" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RecordColumnValues.Caption" Value="Default values" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RecordColumnValues.DisplayValue" Value="{&quot;$type&quot;:&quot;Terrasoft.Core.Process.LocalizableParameterValuesList, Terrasoft.Core&quot;,&quot;$values&quot;:[]}" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RecordId.Caption" Value="Record Id" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RecordId.DisplayValue" Value="[#Доп. соглашение подписано.Уникальный идентификатор записи#]" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Release.Caption" Value="Release" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RemindBefore.Caption" Value="Remind owner in advance" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RemindBeforePeriod.Caption" Value="Remind owner in advance (period)" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RemindBeforePeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.Requests.Caption" Value="Request" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ResultParameter.Caption" Value="Diverging parameter" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.RoleId.Caption" Value="Роль" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ShowExecutionPage.Caption" Value="Show execution page automatically" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ShowInScheduler.Caption" Value="Show in calendar" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.ShowInScheduler.DisplayValue" Value="false" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.StartIn.Caption" Value="Start executing in" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.StartInPeriod.Caption" Value="Start executing in (period)" />
			<Item Name="BaseElements.OpenEditPageUserTask2.Parameters.StartInPeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Читать договор" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask3.Caption" Value="Читать активность после проверки" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask3.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask6.Caption" Value="Читать активность после ожидания" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask6.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask9.Caption" Value="Найти набор документов" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask9.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="Доп. соглашение подписано" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Уникальный идентификатор записи" />
			<Item Name="BaseElements.SubProcess1.Caption" Value="Документ. Создать запрос документа 1" />
			<Item Name="BaseElements.SubProcess1.Parameters.CrocActivity.Caption" Value="Активность" />
			<Item Name="BaseElements.SubProcess1.Parameters.CrocContract.Caption" Value="Договор" />
			<Item Name="BaseElements.SubProcess1.Parameters.CrocContract.DisplayValue" Value="[#Доп. соглашение подписано.Уникальный идентификатор записи#]" />
			<Item Name="BaseElements.SubProcess1.Parameters.CrocDocumentSet.Caption" Value="Набор документов" />
			<Item Name="BaseElements.SubProcess1.Parameters.CrocDocumentSet.DisplayValue" Value="[#Справочник.Набор документов.Организация перевозки.f433cdef-2aee-4391-b4a1-93fce9ca2cb3#]" />
			<Item Name="BaseElements.SubProcess2.Caption" Value="Отправить уведомление" />
			<Item Name="BaseElements.SubProcess2.Parameters.CrocActivity.Caption" Value="Активность" />
			<Item Name="BaseElements.SubProcess2.Parameters.CrocActivity.DisplayValue" Value="[#Документ. Создать запрос документа 1.Активность#]" />
			<Item Name="Caption" Value="Перевозки. Предоставление обязательных документов для организации перевозки" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Parameters.CrocDocuments.Caption" Value="Документы" />
			<Item Name="Parameters.CrocDocuments.CrocDocument.Caption" Value="Документ" />
		</Items>
	</Group>
</Resources>