﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Реестр погрузки&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Реестр погрузки" />
			<Item Name="LocalizableStrings.SendRegisterLoadingCaption.Value" Value="Выгрузить реестр погрузок" />
		</Items>
	</Group>
</Resources>