﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Кейс по Заявке для экспедитора" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Stages.Stage1.Caption" Value="Зарегистрирована" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.Caption" Value="Отправка уведомления" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter1.Caption" Value="Заявка" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter1.DisplayValue" Value="[#Основная запись.Id#]" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter2.Caption" Value="Поставщик" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter2.DisplayValue" Value="[#Основная запись.Поставщик#]" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter3.Caption" Value="Событие" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter4.Caption" Value="Тип заявки" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter4.DisplayValue" Value="[#Основная запись.Тип заявки#]" />
			<Item Name="Stages.Stage1.Elements.DcmElement4.ProcessFlowElement.Parameters.ProcessSchemaParameter5.Caption" Value="Стадия заявки" />
			<Item Name="Stages.Stage2.Caption" Value="Экспедитор уведомлен" />
			<Item Name="Stages.Stage3.Caption" Value="Выполнена" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.Caption" Value="Забрать права" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.AddRights.Caption" Value="List of rights to add" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.AddRights.DisplayValue" Value="[]" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.DataSourceFilters.Caption" Value="Object meets condition" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.DeleteRights.Caption" Value="List of rights to delete" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.DeleteRights.DisplayValue" Value="[{Id:&quot;df2db06f-b773-4d6c-a880-910779c874aa&quot;,Name:&quot;Для всех ролей и пользователей&quot;,CanRead:false,CanEdit:true,CanDelete:true,Source:&quot;1&quot;,Grantee:&quot;AllRolesAndUsers&quot;,Value:&quot;&quot;}]" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.EntitySchemaUId.Caption" Value="Object" />
			<Item Name="Stages.Stage3.Elements.DcmElement1.ProcessFlowElement.Parameters.EntitySchemaUId.DisplayValue" Value="93e05845-66be-48d2-8969-f8996bcbc2b6" />
			<Item Name="Stages.Stage3.Elements.DcmElement3.Caption" Value="Выставить счет" />
			<Item Name="Stages.Stage3.Elements.DcmElement3.ProcessFlowElement.Parameters.Request.Caption" Value="Заявка" />
			<Item Name="Stages.Stage3.Elements.DcmElement3.ProcessFlowElement.Parameters.Request.DisplayValue" Value="[#Основная запись.Id#]" />
			<Item Name="Stages.Stage4.Caption" Value="Отменена" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.Caption" Value="Забрать права" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.AddRights.Caption" Value="List of rights to add" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.AddRights.DisplayValue" Value="[]" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.DataSourceFilters.Caption" Value="Object meets condition" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.DeleteRights.Caption" Value="List of rights to delete" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.DeleteRights.DisplayValue" Value="[{Id:&quot;4a6726d6-39c1-43fe-bb57-7e6b5f15f0ad&quot;,Name:&quot;Для всех ролей и пользователей&quot;,CanRead:false,CanEdit:true,CanDelete:true,Source:&quot;1&quot;,Grantee:&quot;AllRolesAndUsers&quot;,Value:&quot;&quot;}]" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.EntitySchemaUId.Caption" Value="Object" />
			<Item Name="Stages.Stage4.Elements.DcmElement2.ProcessFlowElement.Parameters.EntitySchemaUId.DisplayValue" Value="93e05845-66be-48d2-8969-f8996bcbc2b6" />
		</Items>
	</Group>
</Resources>