﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadSysAdminsUserTask.Parameters.ResultCompositeObjectList.SysUser.Caption" Value="Usuário" />
		</Items>
	</Group>
</Resources>